spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=sbl
spring.datasource.password=uioprewq

# jdbc ? mysql db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate? db mysql
spring.jpa.database=mysql
# mysql? ?? ????? ????2??

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true